VITE_SUPABASE_PROJECT_ID="mcorxyfvllsdhtojthch"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jb3J4eWZ2bGxzZGh0b2p0aGNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MzI5MzgsImV4cCI6MjA3MjUwODkzOH0.hV9kQZNCp-a69fc64D1gNLUws5kFk0Z7Cpe3smuChEE"
VITE_SUPABASE_URL="https://mcorxyfvllsdhtojthch.supabase.co"
