VITE_SUPABASE_PROJECT_ID="etvwehduvabeokhonhdf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0dndlaGR1dmFiZW9raG9uaGRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNDI4NTIsImV4cCI6MjA3MjcxODg1Mn0.WfQhzwCeBeQRcIebFgYR3Fkb7ed3MvAnsg7ppgo1I2g"
VITE_SUPABASE_URL="https://etvwehduvabeokhonhdf.supabase.co"
